<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome !</title>
    <link rel="stylesheet" href="/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->.
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="active"><a href="#" class="btn">Home</a></li>
                <li class="active"><a href="#about" class="btn">About</a></li>
                <li class="active"><a href="#photogall" class="btn">Photo</a></li>
                <li><img src="/logo.png" alt="" style="width: 100px; border-radius: 50%"></li>
                <li class="active"><a href="#menu" class="btn">Menu</a></li>
                <li class="active"><a href="/contact.html" class="btn">Contact</a></li>
                <li class="active"><a href="/order.html" class="btn">Order Now !</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="left-box">
            <p>Spicy Samosa</p>
            <h2>Enjoy Every Bite <br>Of Delicious Samosa</h2>
            <a href="#" class="btn-1">View More</a>
        </div>

        <div class="right-box">
            <img src="/samosa image.jpg" alt="" style="width: 400px; border-radius: 50%">
        </div>
    </section>

    <section class="about" id="about">
        <div class="left-about">
            <img src="/about us.jpg" alt="">
        </div>
        <div class="right-about">
            <h3>About Us</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti neque impedit eum nulla. Doloremque
                at provident quod inventore totam consectetur est? Quis ducimus dolore tempore laboriosam laudantium
                voluptates, unde voluptatum?
            </p>
            <a href="#" class="btn-1">View More</a>
        </div>
    </section>

    <div class="title">
        <h2>Our Menu</h2>
    </div>

    <section class="menu" id="menu">
        <div class="item">
            <img src="/poha.jpg" alt="" style="width: 200px; border-radius: 50%">
            <h4>Poha</h4>
            <p>₹20</p>
            <a href="#" class="btn-1">Buy Now</a>
        </div>

        <div class="item">
            <img src="/umpa.jpg" alt="" style="width: 200px; border-radius: 50%">
            <h4>Upma</h4>
            <p>₹25</p>
            <a href="#" class="btn-1">Buy Now</a>
        </div>

        <div class="item">
            <img src="/idli.jpg" alt="" style="width: 200px; border-radius: 50%">
            <h4>Idli</h4>
            <p>30</p>
            <a href="#" class="btn-1">Buy Now</a>
        </div>

        <div class="item">
            <img src="/medu vada.jpg" alt="" style="width: 200px; border-radius: 50%">
            <h4>Medu</h4>
            <p>30</p>
            <a href="#" class="btn-1">Buy Now</a>
        </div>


        <div class="item">
            <img src="/misal pav.jpg" alt="" style="width: 200px; border-radius: 50%">
            <h4>Misal Pav</h4>
            <p>50</p>
            <a href="#" class="btn-1">Buy Now</a>
        </div>

    </section>


    <!-- Gallary Section -->

    <div class="title-gallary-title" id="photogall">
        <h2>Photo Gallary</h2>
    </div>

    <section class="gallary">
        <!-- <img src="/samosa image.jpg" alt="" class="photo" style="width: 200px; border-radius: 50%"> -->
        <img src="/poha.jpg" alt="" class="photo" style="width: 250px; border-radius: 50%">
        <img src="/umpa.jpg" alt="" class="photo" style="width: 250px; border-radius: 50%">
        <img src="/misal pav.jpg" alt="" class="photo" style="width: 250px; border-radius: 50%"><br><br>
        <img src="/shabudana.jpg" alt="" class="photo" style="width: 250px; border-radius: 50%">
        <img src="/idli.jpg" alt="" class="photo" style="width: 250px; border-radius: 50%">
    </section>
    <div class="load">
        <a href="#" class="btn-1">Load More</a>
    </div>


    <!-- <footer style="color:gray">
        <div class="footer-logo">
            <img src="/idli.jpg" alt="" class="logo" style="border-radius:40%">
        </div>
        <div class="footer-links" style="color: gray;">
            <h5>Quick Links</h5>
            <a href="#" class="links">Home</a>
            <a href="#" class="links">About</a>
            <a href="#" class="links">Products</a>
            <a href="#" class="links">Gallary</a>
            <a href="#" class="links">Contact</a>
        </div>
        <div class="footer-links contact">
            <h5>Contact Us</h5>

            <div class="c-box">
                <div class="left-c">
                    <a href="#" class="facebook"></a>
                </div>
                <div class="right-c">
                    <p>Phone</p>
                    <p>+91-7218442511</p>
                </div>
            </div>
        </div>

        <div class="footer-social">
            <h5>Social Media Handlers</h5>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
            <a href="https://github.com/" class="fa fa-github"></a>
        </div>

        <div class="mapbox" style="width: 100px; height:100ox;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1891.5454717362104!2d73.85020135335209!3d18.524791997664465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07c8b7d04bd%3A0x45c86d9e7199225!2sTatyaba%20Sadhuji%20Gaikwad%20Rd%2C%20Gaothan%2C%20Shivajinagar%2C%20Pune%2C%20Maharashtra%20411005!5e0!3m2!1sen!2sin!4v1665649219882!5m2!1sen!2sin"
                width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer> -->

    <!-- <hr style="margin-top: 50px; height:2px; background-color:#ccc;border:none;"> -->
    <!-- <p class="end">
        &copy; Copyright Shri:2022-23
    </p> -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>