<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/style2.css">
    <title>Food Order Page</title>
  </head>
  <body>
    <header>
      <h1>Food Order</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#starter">Starters</a></li>
        <li><a href="#maincourse">Main Course</a></li>
        <li><a href="#dessert">Desserts</a></li>
      </ul>
    </nav>
    <main>
      <section id="starter">
        <h2>Starters</h2>
        <ul class="menu-items">
          <li>
            <h3>Veg Spring Rolls</h3>
            <p>Filled with mixed vegetables and served with sweet chili sauce.</p>
            <div class="price">Price: $5</div>
            <button>Add to Cart</button>
          </li>
          <li>
            <h3>Chicken Wings</h3>
            <p>Crispy fried chicken wings with your choice of sauce.</p>
            <div class="price">Price: $7</div>
            <button>Add to Cart</button>
          </li>
        </ul>
      </section>
      <section id="maincourse">
        <h2>Main Course</h2>
        <ul class="menu-items">
          <li>
            <h3>Veg Biryani</h3>
            <p>Basmati rice cooked with mixed vegetables and spices.</p>
            <div class="price">Price: $12</div>
            <button>Add to Cart</button>
          </li>
          <li>
            <h3>Chicken Tikka Masala</h3>
            <p>Boneless chicken cooked in a creamy tomato-based sauce.</p>
            <div class="price">Price: $15</div>
            <button>Add to Cart</button>
          </li>
        </ul>
      </section>
      <section id="dessert">
        <h2>Desserts</h2>
        <ul class="menu-items">
          <li>
            <h3>Gulab Jamun</h3>
            <p>Deep-fried dough balls soaked in syrup.</p>
            <div class="price">Price: $4</div>
            <button>Add to Cart</button>
          </li>
          <li>
            <h3>Rasgulla</h3>
            <p>Spongy round balls made from chhena and soaked in syrup.</p>
            <div class="price">Price: $4</div>
            <button>Add to Cart</button>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
