body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #e67e22;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  nav {
    background-color: #34495e;
    color: white;
    display: flex;
    justify-content: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 20px;
    display: block;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  
  section {
    background-color: #f5f5f5;
    padding: 20px;
    width: 600px;
    margin: 20px;
    text-align: center;
  }
  
  .menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .menu-items li {
    width: 300px;
    margin: 20px;
    text-align: left;
  }
  
  .price {
    font-weight: bold;
    margin-top: 20px;
  }
  
  button {
    background-color: #e67e22;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  